<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/site_wide.css">
	<link rel="stylesheet" href="css/fyw_articlepage.css">

	<script src="js/site_wide.js"></script>
	<script src="js/fyw_results.js"></script>

	<title>Find your Wi-Fi - Bracken Ridge Library Wifi</title>
</head>

<body>
	<!-- Anchor point to go up to the top of the page-->
	<p id="anchor"></p>

    <header>
        <div class="header-section header-content">
            <div class="dropdown dropdown-select" id="menu">
                <div class="dropdown-trigger" id="menu-trigger">
                    <i class="material-icons">menu</i>
                </div>
                <nav class="dropdown-content list" id="menu-content">
                    <a class="list-item" id="menu-home">
                        <i class="material-icons list-icon" href="./fyw_results.html">home</i>Home
                    </a>
                    <a class="list-item" id="menu-sign-in">
                        <i class="material-icons list-icon">person</i>Sign-in
                    </a>
                    <a class="list-item" id="menu-sign-up" href="./fyw_register.html">
                        <i class="material-icons list-icon">create</i>Sign-up
                    </a>
                </nav>
            </div>

            <div id="header-logo">
                <a href="./fyw_results.html">
                    <span>
                        <i class="material-icons">wifi</i>
                    </span>
                    <span>Find Your Wi-Fi</span>
                </a>
            </div>

            <div class="dropdown" id="search">
                <div class="dropdown-trigger" id="search-trigger">
                    <i class="material-icons">search</i>
                </div>
                <div class="dropdown-content" id="search-content">
                    <form class="form" id="search-form" action="./fyw_results.html">
                        <div class="dropdown dropdown-select" id="search-mode">
                            <div class="dropdown-trigger form-field" id="search-mode-trigger">
                                <label>Search by</label>
                                <input name="searchMode" type="text" value="Name" readonly>
                            </div>
                            <div class="dropdown-content" id="search-mode-content">
                                <div class="list">
                                    <a class="list-item">Name</a>
                                    <a class="list-item">Suburb</a>
                                    <a class="list-item">Rating</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-field" id="search-field">
                            <label>Name</label>
                            <input type="text" placeholder="E.g. 7th Brigade Park, Chermside" name="searchName" class="required-input">
                            <div class="form-error"></div>
                        </div>
                        <div id="search-submit">
                            <input type="submit" value="Search" onclick="ValidateForm('search-form'); return false;">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>

	<!-- Content of the page-->
	<div id="principal">
		<!-- Maps and wifi data -->
		<div id="upper_part">
			<!-- Import map-->
			<div id="maps">
				<!-- API key for maps: AIzaSyDUctgV5F2fewFpBGtLdiowZO0rm_WtPGM -->
				<iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDUctgV5F2fewFpBGtLdiowZO0rm_WtPGM&q=Corner+Bracken+and+Barrett+Street,Brisbane+Australia"
				    allowfullscreen>
				</iframe>
			</div>

			<!-- Wifi data: name, address, suburb and rating-->
			<div id="data">
				<!-- Wifi name -->
				<div id="name" class="resize_data">
					<h5>Name</h5>
					<div class="insert_data">
						<p id="insert_name">Bracken Ridge Library Wifi</p>
					</div>
				</div>
				<!-- Wifi address -->
				<div id="host_location" class="resize_data">
					<h5>Address</h5>
					<div class="insert_data">
						<p id="insert_location">Corner Bracken and Barrett Street</p>
					</div>
				</div>
				<!-- Wifi suburb -->
				<div id="suburb" class="resize_data">
					<h5>Suburb</h5>
					<div class="insert_data">
						<p id="insert_suburb">Bracken Ridge, 4017</p>
					</div>
				</div>
				<!-- Wifi rating -->
				<div id="rating" class="resize_data">
					<h5>Rating</h5>
					<div class="insert_data">
						<div id="rating_stars" class="rating_stars"></div>
					</div>
				</div>
			</div>
			<!-- End of wifi data -->
		</div>
		<!-- End of upper part-->

		<!-- User reviews -->
		<div id="reviews">
			<!-- Header with title and input button -->
			<div id="rvw_header">
				<h1>User reviews</h1>
				<input id="add_review" class="button" type="button" value="Add review to this Wi-Fi">
			</div>
			<!-- Information related to the review -->
			<div class="new_review">
				<!-- User identifier -->
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<!-- Wifi info in the review -->
				<div id="data_review">
					<!-- Wifi rating -->
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<!-- User comment -->
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
				<!-- End of info -->
			</div>
			<!-- End of the new review -->

			<!-- More reviews -->
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<div class="new_review">
				<div id="menu-home">
					<i class="material-icons">account_circle</i>
					<label class="user">User</label>
				</div>
				<div id="data_review">
					<label class="rvw_titles">Rating:</label>
					<div class="rating_stars"></div>
					<label class="rvw_titles">Comments:</label>
					<p>
						This is a review about the actual Wi-Fi. This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This is a review about the actual Wi-Fi.This
						is a review about the actual Wi-Fi.
					</p>
				</div>
			</div>
			<!-- End of reviews -->
		</div>
		<!-- End of reviews section -->

		<!-- Go up anchor -->
		<a href="#anchor" id="go_up">Go up</a>

	</div>
	<!-- End of content section -->

	<!-- Footer section -->
	<footer>
		<div class="footer-section">
			<div class="list" id="footer-list">
				<a class="list-item" id="footer-about-us">About us</a>
				<a class="list-item" id="footer-contact-us">Contact us</a>
			</div>
		</div>
	</footer>
	<!-- End of footer -->

</body>

</html>